{
  "name": "dubbo-node-client",
  "version": "0.0.2",
  "description": "the node module of dubbo client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ofpay/dubbo-node-client.git"
  },
  "author": "tkk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ofpay/dubbo-node-client/issues"
  },
  "homepage": "https://github.com/ofpay/dubbo-node-client",
  "dependencies": {
    "node-zookeeper-client":"0.2.2",
    "q": "*",
    "underscore": "*",
    "request": "*"
  }
}
